// Add this to your src/app/ideas/[id]/page.tsx file in the return statement

{idea.aiAnalysis && (
  <div style={{
    background: 'white',
    borderRadius: '0.5rem',
    boxShadow: '0 1px 3px rgba(0,0,0,0.1)',
    padding: '2rem',
    marginBottom: '1.5rem'
  }}>
    <h2 style={{ fontSize: '1.5rem', fontWeight: '600', marginBottom: '1.5rem', color: '#111827' }}>
      🤖 AI Analysis
    </h2>
    
    {/* Overall Score */}
    <div style={{ display: 'flex', alignItems: 'center', gap: '1rem', marginBottom: '1.5rem' }}>
      <div style={{
        background: '#10b981',
        color: 'white',
        width: '60px',
        height: '60px',
        borderRadius: '50%',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        fontSize: '1.25rem',
        fontWeight: 'bold'
      }}>
        {aiAnalysisService.getOverallScore(idea.aiAnalysis).overall}%
      </div>
      <div>
        <div style={{ fontSize: '1.125rem', fontWeight: '600', color: '#111827' }}>
          Overall Score
        </div>
        <div style={{ fontSize: '0.875rem', color: '#6b7280' }}>
          Confidence: {idea.aiAnalysis.confidence}% • Analyzed {idea.aiAnalysis.generatedAt?.toDate?.().toLocaleDateString()}
        </div>
      </div>
    </div>

    {/* Score Breakdown */}
    <div style={{ marginBottom: '1.5rem' }}>
      <h3 style={{ fontSize: '1.125rem', fontWeight: '600', marginBottom: '1rem', color: '#374151' }}>
        Score Breakdown
      </h3>
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '1rem' }}>
        {[
          { label: 'Feasibility', score: idea.aiAnalysis.feasibility, color: '#059669' },
          { label: 'Impact', score: idea.aiAnalysis.impact, color: '#dc2626' },
          { label: 'Innovation', score: idea.aiAnalysis.innovation, color: '#7c3aed' },
          { label: 'Resources', score: idea.aiAnalysis.resources, color: '#d97706' }
        ].map((item, index) => (
          <div key={index}>
            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '0.5rem' }}>
              <span style={{ fontSize: '0.875rem', fontWeight: '500', color: '#374151' }}>
                {item.label}
              </span>
              <span style={{ fontSize: '0.875rem', fontWeight: '600', color: item.color }}>
                {item.score}%
              </span>
            </div>
            <div style={{ background: '#e5e7eb', borderRadius: '0.25rem', height: '8px' }}>
              <div style={{ 
                background: item.color, 
                height: '100%', 
                borderRadius: '0.25rem', 
                width: `${item.score}%` 
              }}></div>
            </div>
          </div>
        ))}
      </div>
    </div>

    {/* Quick Facts */}
    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '1rem', marginBottom: '1.5rem' }}>
      <div style={{ textAlign: 'center', padding: '1rem', background: '#f8fafc', borderRadius: '0.375rem' }}>
        <div style={{ fontSize: '0.75rem', color: '#6b7280', marginBottom: '0.5rem' }}>Estimated Cost</div>
        <div style={{ 
          fontSize: '0.875rem', 
          fontWeight: '600',
          color: idea.aiAnalysis.estimatedCost === 'low' ? '#059669' : 
                 idea.aiAnalysis.estimatedCost === 'medium' ? '#d97706' : '#dc2626'
        }}>
          {idea.aiAnalysis.estimatedCost.charAt(0).toUpperCase() + idea.aiAnalysis.estimatedCost.slice(1)}
        </div>
      </div>
      <div style={{ textAlign: 'center', padding: '1rem', background: '#f8fafc', borderRadius: '0.375rem' }}>
        <div style={{ fontSize: '0.75rem', color: '#6b7280', marginBottom: '0.5rem' }}>Time to Implement</div>
        <div style={{ 
          fontSize: '0.875rem', 
          fontWeight: '600',
          color: idea.aiAnalysis.timeToImplement === 'quick' ? '#059669' : 
                 idea.aiAnalysis.timeToImplement === 'medium' ? '#d97706' : '#dc2626'
        }}>
          {idea.aiAnalysis.timeToImplement.charAt(0).toUpperCase() + idea.aiAnalysis.timeToImplement.slice(1)}
        </div>
      </div>
      <div style={{ textAlign: 'center', padding: '1rem', background: '#f8fafc', borderRadius: '0.375rem' }}>
        <div style={{ fontSize: '0.75rem', color: '#6b7280', marginBottom: '0.5rem' }}>Risk Level</div>
        <div style={{ 
          fontSize: '0.875rem', 
          fontWeight: '600',
          color: idea.aiAnalysis.riskLevel === 'low' ? '#059669' : 
                 idea.aiAnalysis.riskLevel === 'medium' ? '#d97706' : '#dc2626'
        }}>
          {idea.aiAnalysis.riskLevel.charAt(0).toUpperCase() + idea.aiAnalysis.riskLevel.slice(1)}
        </div>
      </div>
    </div>

    {/* Analysis Summary */}
    <div style={{ marginBottom: '1.5rem' }}>
      <h3 style={{ fontSize: '1.125rem', fontWeight: '600', marginBottom: '0.75rem', color: '#374151' }}>
        Analysis Summary
      </h3>
      <p style={{ color: '#6b7280', lineHeight: '1.6', fontSize: '0.875rem' }}>
        {idea.aiAnalysis.summary}
      </p>
    </div>

    {/* Key Insights */}
    <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '1.5rem' }}>
      <div>
        <h4 style={{ fontSize: '1rem', fontWeight: '600', color: '#059669', marginBottom: '0.75rem' }}>
          ✅ Strengths
        </h4>
        <ul style={{ color: '#6b7280', fontSize: '0.875rem', lineHeight: '1.5', paddingLeft: '1rem' }}>
          {idea.aiAnalysis.strengths.map((strength, index) => (
            <li key={index}>{strength}</li>
          ))}
        </ul>
      </div>
      <div>
        <h4 style={{ fontSize: '1rem', fontWeight: '600', color: '#d97706', marginBottom: '0.75rem' }}>
          📝 Considerations
        </h4>
        <ul style={{ color: '#6b7280', fontSize: '0.875rem', lineHeight: '1.5', paddingLeft: '1rem' }}>
          {idea.aiAnalysis.considerations.map((consideration, index) => (
            <li key={index}>{consideration}</li>
          ))}
        </ul>
      </div>
    </div>

    {/* Recommendations */}
    <div style={{ marginTop: '1.5rem', padding: '1rem', background: '#f0f9ff', borderRadius: '0.375rem' }}>
      <h4 style={{ fontSize: '1rem', fontWeight: '600', color: '#0369a1', marginBottom: '0.75rem' }}>
        💡 Recommendations
      </h4>
      <ul style={{ color: '#0369a1', fontSize: '0.875rem', lineHeight: '1.5', paddingLeft: '1rem' }}>
        {idea.aiAnalysis.recommendations.map((recommendation, index) => (
          <li key={index}>{recommendation}</li>
        ))}
      </ul>
    </div>
  </div>
)}
